<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="CapaPresentacion.Principal" %>
<%@ Import Namespace="CapaDominio.Entidades" %>
<%@ Import Namespace="System.Data" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>.::Sistema Clinica::.</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap time Picker -->
    <link href="../../css/timepicker/bootstrap-timepicker.min.css" rel="stylesheet"/>
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .frame {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444;
                font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px;
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <header class="header">
        <a href="#" class="logo">SisClinica-2014
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/avatar9.jpg" class="img-circle" alt="User Image" id="imgAvatar" />
                    </div>
                    <div class="pull-left info">
                        <%--<p>Hello, Jorge</p>--%>
                        <%--<asp:Label ID="lblNombre" runat="server" Text="Jorge Rodríguez"></asp:Label>--%>
                        <p>Bienvenido sr(a). <%= (object)Session["empleado"].ToString() %></p>
                        <a href="#"><i class="fa fa-circle text-success"></i> En Linea</a>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="ControlPanel.aspx">
                            <i class="fa fa-dashboard"></i><span>Panel de Administración</span>
                        </a>
                    </li>
                    <li>
                        <!-- LINK PARA REGISTRO DE PACIENTES-->
                        <a href="frmGestionarPaciente.aspx">
                            <i class="fa fa-th"></i><span>Gestionar Paciente</span>
                        </a>
                    </li>
                    <li>
                        <!-- LINK PARA RESERVACION DE CITA-->
                        <a href="frmReservarCita.aspx">
                            <i class="fa fa-th"></i><span>Reserva de Citas</span>
                        </a>
                    </li>
                    <li>
                        <a href="frmAtencionMedica.aspx">
                            <i class="fa fa-th"></i><span>Atención de Citas</span> <%--<small class="badge pull-right bg-green">new</small>--%>
                        </a>
                    </li>
                    <%--<%
                        if (!IsPostBack)
                        {
                            entEmpleado objEmpleado = (entEmpleado)Session["empleado"];
                            if (!objEmpleado.EsMedico())
                            {                                                            
                    %>--%>
                    <li class="treeview">
                        <a href="#">
                            <%--<i class="fa fa-bar-chart-o"></i>--%>
                            <i class="fa fa-th"></i>
                            <span>Horarios</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="frmGestionarHorario.aspx"><i class="fa fa-angle-double-right"></i>Horiario de Medicos</a></li>
                            <%--<li><a href="#"><i class="fa fa-angle-double-right"></i>Flot</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>Inline charts</a></li>--%>
                        </ul>
                    </li>
                    <%--<%
                            }
                        }
                    %>--%>
                    <li class="treeview">
                        <a href="#">
                            <%--<i class="fa fa-bar-chart-o"></i>--%>
                            <i class="fa fa-th"></i>
                            <span>Reportes</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="frmReporteAtencionesMedico.aspx"><i class="fa fa-angle-double-right"></i>Atenciones realizadas por Médico</a></li>
                            <li><a href="frmReporteEspecialidadesAtendidas.aspx"><i class="fa fa-angle-double-right"></i>Atenciones por Especialidad</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    <asp:Label ID="lblOpcion" runat="server" Text="Panel General"></asp:Label>
                </h1>
            </section>
            <section class="content">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <!-- TODO LO QUE VA EN LAS PAGINAS QUE HEREDAN DEL MASTER PAGE-->
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </section>
        </aside>
        <!-- /.right-side -->
    </div>

    <div>
        <asp:ContentPlaceHolder ID="footer" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>

    <!-- InputMask -->
    <script src="../../js/plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../js/plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
    <script src="../../js/plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>
    <!-- Morris.js charts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- ADAPTACION REALIZADO POR CESAR date-range-picker -->
    <script src="../../js/plugins/daterangepicker/calendario.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <!-- bootstrap time picker -->
    <script src="../../js/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            //Datemask dd/mm/yyyy
            $("#datemask").inputmask("dd/mm/yyyy", { "placeholder": "dd/mm/yyyy" });
            $("[data-mask]").inputmask();
            //Timepicker
            $(".timepicker").timepicker({
                showInputs: false,
                showMeridian: false,
                minuteStep:30
            });
        });
    </script>
</body>
</html>
